<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>JavaScript/2099 - Smartphone Project - Sliding Overlay</title>
</head>
<body>

    <!-- NAVIGATION MODAL CODE -->
    <div class="info-modal-show" id="info-modal-show">
        <div class="modal-content">
            <div class="modal-content-left">
                <button id="modal-close-button" class="modal-close-button"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
                <div class="modal-title"></div>
            
            </div>
            <div id ="modal-content-right" class="modal-content-right">
            <!-- TEXT GENERATED IN SCRIPT.JS -->
            </div>
        </div>
    </div>

    <!-- BUILD MODAL EXAMPLE -->
    <div id="build-modal-show" class="build-modal-show"> 
        <div class="build-modal-example-content">
                <div class="build-modal-example-navbar">
                    <button id="build-modal-close-button" class="build-modal-close-button"><svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
                </div>
                <div id="modal-content-section" class="modal-content-section">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                </div>
        </div>
    </div>

    <!-- BUILD MODAL EXAMPLE END -->

    <div class="full-content-div"> <!-- Full Content Div-->
        <nav id="nav" class="nav" > <!-- Navigation Bar -->
            <div class="nav-header">
            <div>
                <a href="../index.html"><h1>JavaScript/2099</h1></a>
            </div>
            <div class="nav-info-links">
                <div class="nav-info-individual-link">
                    <a href="http://www.twitter.com/TheJackForge" target="new" class="info-twitter-button"><svg class="envelope-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg></a>
                </div>
            
                <div class="nav-info-individual-link">
                    <button id="info-show-modal-button" class="info-show-modal-button"><svg class="question-svg" id="info-modal" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button>
                    </svg>
                </div>

            </div>
            </div>

            <button id="projects-button" class="projects-btn">PROJECTS</button>
            
            <ul id="project-list" class="projects-ul-closed">
                <!-- Generated by Script.JS -->
            </ul>
        
        </nav>
    <div class="content-container" id="content-container">
            
        <div id="main" class="main-content">
            <div id="main-content-header" class="main-content-header">
                <h1>Build a Sliding Overlay</h1> 
            </div>

    <!-- BUILD HOME SCREEN PROJECT START -->

    <div id="smart-phone-container" class="smart-phone-container">
        <div class="top-bezel-smartphone"></div>
        <div id="app-slider" class="app-slider">
            <div class="app-slider-content"><i class="fas fa-globe fa-4x"></i></div>
        </div>
        <div id="home-screen-app-container" class="home-screen-app-container">
            <ul id="home-screen-app-list" class="home-screen-app-list faded-out">
                                <!-- LIST ELEMENTS GENERATED BY JAVASCRIPT -->                
            </ul>
        </div>            
        <button id="smart-phone-home-button" class="smart-phone-home-button-b"></button>
        <div class="bottom-bezel-smartphone"></div>
    </div>
 

    <!-- BUILD DIGITAL CLOCK PROJECT HTML END -->

            <div class="project-main-container" id="project-main-container">
                <div class="project-navigation">
                        <ul class="project-navbar">
                            <li class="project-li-summary active"><button id="project-summary-button">SUMMARY</button></li>
                            <li class="project-li-html"><button id="project-html-button">HTML</button></li>
                            <li class="project-li-css"><button id="project-css-button">CSS</button></li>
                            <li class="project-li-javascript"><button id="project-javascript-button">JAVASCRIPT</button></li>
                        </ul>
                        
                </div>
                <div class="project-inner-container">
                    <div class="project-summary active" id="project-summary">
                        
                        <p>In this section we will be focusing on building a sliding overlay that will serve as the unlock animation for the phone. This will be activated by pushing the home button.</p>

                        <p>By the end of this section, you should have a basic understanding of layering by using the z-index and how to animate a sliding motion by removing a class. These are all fairly easy concepts that can add a lot of creativity and flair to a project.</p>

                    </div>
                              
                    <div class="project-html" id="project-html">
                        <div class="ide-mockup">
                            <img src="/img/slidingoverlay/sliding-overlay-html-001.png">
                        </div>
                        <p>The first thing we will create is the <span class="ide-purple">top-bezel-smartphone</span> div. This will be the top part of the phone that doesn't serve a purpose with the screen but will be used to sandwich the <span class="ide-purple">app slider</span> with the <span class="ide-purple">smart-phone-container</span> div.</p>
                        <p>Now we will create the <span class="ide-purple">app-slider</span> div. This will be the section of the screen that will move when you unlock the phone by pushing the home button.</p>
                        <p>Inside the <span class="ide-purple">app-slider</span> div, we will create a div for our <span class="ide-purple">app-content</span>. This div will be what appears on the lock screen. In my example I used a font-awesome icon of a globe but you can put anything you want here.</p>
                        <p>The final thing we need to add in the HTML is the <span class="ide-purple">bottom-bezel</span> div. Like the <span class="ide-purple">top-bezel</span>, this will sandwich the <span class="ide-purple">app-slider</span> with the <span class="ide-purple">smart-phone-container</span> to create a better screen-like effect.</p>
                        bottom-bezel-smartphone</li>                       
                    </div>
                    <div class="project-css" id="project-css">

                        <div class="ide-mockup">
                            <img src="/img/slidingoverlay/sliding-overlay-css-001.png">
                        </div>
                        <p>In the <span class="ide-purple">.smart-phone-home-button</span> class, we are going to make a few changes from what we had initially.</p>
                        <p>The first change will be to change the background-color of the button to match the slightly more gray color we used on the top and bottom bezel.</p>
                        <p>Next we will set the z-index of the button to 7, so that it always on top. As a physical component on the phone, nothing should ever really layer over top of it.</p>                       

                        <div class="ide-mockup">
                            <img src="/img/slidingoverlay/sliding-overlay-css-002.png">
                        </div>
                        <p>Now we will style the top and bottom bezel classes. Most of it involves styling except for the z-index. We will set that to 5 so it sits below the button but over top of everything that appears on the screen.</p>
                        <p>As long as nothing on our screen is set to a z-index of more than 5, we should not have anything layer over top of the bezels.</p>                      
                        <div class="ide-mockup">
                            <img src="/img/slidingoverlay/sliding-overlay-css-003.png">
                        </div>
                        <p>For the <span class="ide-purple">.app-slider</span> class we will have to add a few key things to make it functional. First set the the position to absolute so we can freely place the div where we would like.</p>
                        <p>The right setting is what we need to set to make the div slide when we add the class of <span class="ide-purple">.opened</span> in the next class setting. This div will sit at a right position of 0% which is as far right as it can, and then when we add the <span class="ide-purple">.opened</span> class it will slide to the right by -100%. Meaning it will slide out of view.</p>
                        <p>The transition setting is what will set how the changing of the right value will appear. If we didn't add the transition it would just instantly go to the -100% right position. With this setting, it will slide to the position over the span of 0.5 seconds.</p>
                        <p>The z-index setting for the <span class="ide-purple">.app-slider</span> is 3, which will place it between <span class="ide-purple">.smart-phone-container</span> (z-index of 0) and the <span class="ide-purple">top/bottom bezels</span> (z-index of 5).</p>
                        <p>The <span class="ide-purple">.app-slider.opened</span> class will be what happens when the class of <span class="ide-purple">.opened</span> is added to the <span class="ide-purple">.app-slider</span> class. This is right position that the div will slide to when it is added.</p>                     
                        <div class="ide-mockup">
                            <img src="/img/slidingoverlay/sliding-overlay-css-004.png">
                        </div>
                        <p>The <span class="ide-purple">.app-slider-content</span> will be what styles are applied to the content of the sliding div. Everything is pretty much used for styling and alignment with exception of the z-index. We will set this to the same z-index as the <span class="ide-purple">.app-slider</span> div (3).</p>                         
                    </div>
                    <div class="project-javascript" id="project-javascript">

                        <div class="ide-mockup">
                            <img src="/img/slidingoverlay/sliding-overlay-javascript-001.png">
                        </div>
                        <p>The JavaScript for this section is very simple and only requires us to add the class of <span class="ide-purple">opened</span> to the <span class="ide-purple">app-slider</span> element.</p>
                        <p>We will be adding the code for this to the 'click' eventListener we created on the <span class="ide-purple">smartPhoneHomeBtn</span> variable in the previous section.</p>
                        <p>The first thing we will do is create a variable called appSlider, that we will obtain by using getElementById on 'app-slider.' This is the same element that we styled under the <span class="ide-purple">.app-slider</span> class, but since we assigned an ID to it in the HTML, we can use that for the variable.</p>
                        <p>Now we will add the class of <span class="ide-purple">.opened</span> to the <span class="ide-purple">appSlider</span> variable.</p>
                        <p>Now when you click the button, the <span class="ide-purple">appSlider</span> div should slide to the right by -100% of the width of the div. On a regular smartphone, pressing the button again will not lock the screen, so this will be set as the only function for the time being.</p>
                                                                        
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
    <script src="../javascript/navdb.js"></script>
    <script src="../javascript/smartphone2.js"></script>
</body>
</html>